The Art of Fielding
Harbach, Chad
0-316-21753-0 29.00 1 -1
In the Garden of Beasts
Larson, Erik
0-307-40884-1 23.00 1 -1
White Fang
London, Jack
11AWOLF234A 42.00 0 1
Story of Mars	
Hanson, James		
123A2345V 13.00 1 -1
Tiger Lillie
Samson, Lisa
1-57856-598-7 13.00 1 -1
Home of the Warrior
Johnsen, Nancy
144R3333G 22.00 1 -1
Before I Go to Sleep
Watson, S. J.
0-06-206055-4 16.00 1 -1
11/22/63
King, Stephen
1-4516-2728-9 20.00 1 -1
Under the Dome
King, Stephen
1-4391-4903-4 35.00 1 -1
The Long Walk
King, Stephen
0-451-19671-6 34.00 1 -1
The Tiger's Wife
Obreht, Ted
0-385-34384-1 13.00 1 -1
How to Twitch in a Hut
Cattz, Twitch
5474547!@ 9.990 0 7
